# GestureClip.App

./: .editorconfig  .gitattributes  .gitignore  BETA_TEST.md  CHANGELOG.md  GestureClip.sln  HELP.md  KNOWN_ISSUES.md  NuGet.config  PRIVACY.md  README.md  ROADMAP.md  Start-GestureClip.bat  UPDATE.md
src/GestureClip.App/: App.xaml  App.xaml.cs  ClipboardOverlayWindow.xaml  ClipboardOverlayWindow.xaml.cs  GestureClip.App.csproj  GestureOverlayWindow.xaml  GestureOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverworkReminderToastWindow.xaml  OverworkReminderToastWindow.xaml.cs  QuickActionCenterWindow.xaml  QuickActionCenterWindow.xaml.cs  SettingsWindow.GestureDesigner.cs  SettingsWindow.Hotkeys.cs  SettingsWindow.Navigation.cs  SettingsWindow.Resize.cs  SettingsWindow.Search.cs  SettingsWindow.WindowPlacement.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkerLevelUpWindow.xaml  WorkerLevelUpWindow.xaml.cs  WorkstationDashboardWindow.xaml  WorkstationDashboardWindow.xaml.cs
src/GestureClip.App/Controls/: GesturePatternView.cs
src/GestureClip.App/Converters/: GestureActionOptionConverter.cs  ImageBase64ToSourceConverter.cs  RelativeTimeConverter.cs  ShortcutNumberConverter.cs
src/GestureClip.App/DependencyInjection/: AppServiceCollectionExtensions.cs
src/GestureClip.App/Services/: AppLifecycleService.cs  AppThemeService.cs  ClipboardOverlayService.cs  GestureOverlayService.cs  OverworkReminderToastService.cs  QuickActionCenterService.cs  SingleInstanceService.cs  TrayIconService.cs  WorkBearDailyReportAutoService.cs  WorkBearShareCardService.cs  WorkerLevelUpService.cs  WpfConfirmationService.cs
src/GestureClip.App/Themes/: Brushes.xaml  Colors.Dark.xaml  Colors.xaml  Controls.xaml  GlassStyles.xaml
src/GestureClip.App/ViewModels/: AppBlacklistItemViewModel.cs  AppSmartPasteRuleViewModel.cs  AsyncRelayCommand.cs  ClipboardOverlayViewModel.cs  GestureActionCatalog.cs  GestureActionOptionViewModel.cs  GestureActionText.cs  GestureBindingCardViewModel.cs  GestureOverlayViewModel.cs  LeftButtonEnhancedBindingViewModel.cs  QuickActionCenterViewModel.cs  RecommendedGestureBindingViewModel.cs  RelayCommand.cs  SettingsViewModel.Clipboard.cs  SettingsViewModel.Gestures.cs  SettingsViewModel.PrivacyDiagnostics.cs  SettingsViewModel.Types.cs  SettingsViewModel.Workstation.cs  SettingsViewModel.cs  WorkerLevelUpViewModel.cs  WorkstationDashboardViewModel.cs
src/GestureClip.Features/: GestureClip.Features.csproj
src/GestureClip.Features/Assistant/: AssistantActionExecutor.cs  BuiltInAssistantActionCatalog.cs  GestureAssistantActionMap.cs  LocalTextTransforms.cs
src/GestureClip.Features/Clipboard/: ClipboardHashService.cs  ClipboardRepository.cs  ClipboardService.cs  PlainTextPasteService.cs  SensitiveContentDetector.cs
src/GestureClip.Features/DependencyInjection/: FeaturesServiceCollectionExtensions.cs
src/GestureClip.Features/Diagnostics/: DiagnosticsService.cs
src/GestureClip.Features/Gestures/: DirectionGestureRecognizer.cs  EdgeTriggerService.cs  EdgeTriggerSettings.cs  GestureBuiltInActionExecutor.cs  GestureConfigTransferService.cs  GestureHudInfoProvider.cs  GesturePresetProvider.cs  GestureSettings.cs  GestureSettingsProvider.cs  IGestureSettingsProvider.cs  MouseGestureService.cs  SmartPastePolicy.cs
src/GestureClip.Features/Onboarding/: FirstRunOnboardingService.cs
src/GestureClip.Features/Privacy/: AppBlacklistService.cs  AppSmartPasteRuleService.cs
src/GestureClip.Features/Runtime/: FeatureToggleService.cs
src/GestureClip.Features/Startup/: DefaultDataSeeder.cs
src/GestureClip.Features/WorkerLevel/: WorkerLevelService.cs
src/GestureClip.Features/Workstation/: OverworkReminderService.cs  WorkBearTextProvider.cs  WorkTimeStageService.cs  WorkTimeStageThemeProvider.cs  WorkstationDashboardService.cs  WorkstationHudService.cs  WorkstationStatsRepository.cs
src/GestureClip.Infrastructure/: GestureClip.Infrastructure.csproj
src/GestureClip.Infrastructure/Clipboard/: ClipboardHtmlText.cs  ClipboardImageDataReader.cs  ClipboardImageFactory.cs  ClipboardRetryPolicy.cs  ClipboardStaDispatcher.cs  WindowsClipboardListener.cs  WindowsImageOcrService.cs  WpfClipboardTextReader.cs  WpfClipboardWriter.cs
src/GestureClip.Infrastructure/Database/: ClipboardOcrMigration.cs  ClipboardPerformanceMigration.cs  ClipboardPerformanceV2Migration.cs  ClipboardThumbnailMigration.cs  DatabaseInitializer.cs  DatabaseOptions.cs  ISqliteConnectionFactory.cs  InitialMigration.cs  SqlMigration.cs  SqlMigrationRunner.cs  SqliteConnectionFactory.cs  WorkstationHubMigration.cs  WorkstationStatsMigration.cs
src/GestureClip.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/GestureClip.Infrastructure/Gestures/: KeyboardInputSender.cs  LowLevelMouseHook.cs  RightClickSynthesizer.cs
src/GestureClip.Infrastructure/Hotkeys/: GlobalHotkeyService.cs  WindowsHotkeyRegistrar.cs
src/GestureClip.Infrastructure/Logging/: LoggingServiceCollectionExtensions.cs
src/GestureClip.Infrastructure/Paths/: AppPathProvider.cs
src/GestureClip.Infrastructure/Privacy/: SensitiveCaptureGate.cs
src/GestureClip.Infrastructure/Settings/: SqliteSettingsService.cs
src/GestureClip.Infrastructure/Startup/: IStartupRegistry.cs  WindowsStartupRegistry.cs  WindowsStartupService.cs
src/GestureClip.Infrastructure/SystemInfo/: AppEnvironment.cs  ForegroundAppService.cs  SystemPermissionService.cs  WindowsCursorPositionProvider.cs
src/GestureClip.Infrastructure/SystemIntegration/: WindowsUrlLauncher.cs
src/GestureClip.Infrastructure/Updates/: GitHubReleaseUpdateCheckService.cs  GitHubReleaseUpdateInstallerService.cs  GitHubUpdateTransport.cs  ReleasePackageSelector.cs  UpdateErrorMessageFormatter.cs  UpdateHttpClientFactory.cs  UpdateInstallerScriptBuilder.cs  UpdateVersionComparer.cs
src/GestureClip.Infrastructure/Win32/: ClipboardNativeMethods.cs  ForegroundWindowNativeMethods.cs  HotkeyNativeMethods.cs  KeyboardInputNativeMethods.cs  (+3 more)
tests/GestureClip.Tests/: GestureClip.Tests.csproj
(+239 files in other folders)
