<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>GestureClip</AssemblyName>
    <Product>GestureClip</Product>
    <Version>0.6.26-beta</Version>
    <FileVersion>0.6.26.0</FileVersion>
    <AssemblyVersion>0.6.26.0</AssemblyVersion>
    <InformationalVersion>0.6.26 Beta</InformationalVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\GestureClip.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\GestureClip.ico" />
    <Resource Include="Assets\GestureClipIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestureClip.Core\GestureClip.Core.csproj" />
    <ProjectReference Include="..\GestureClip.Features\GestureClip.Features.csproj" />
    <ProjectReference Include="..\GestureClip.Infrastructure\GestureClip.Infrastructure.csproj" />
  </ItemGroup>
</Project>
