<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackgroundDark}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurfaceDark}" />
    <SolidColorBrush x:Key="BrushGlass" Color="{StaticResource ColorGlassDark}" />
    <SolidColorBrush x:Key="BrushGlassStrong" Color="{StaticResource ColorGlassStrongDark}" />
    <SolidColorBrush x:Key="BrushGlassLight" Color="{StaticResource ColorGlassLight}" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorderDark}" />
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimarySoft" Color="{StaticResource ColorPrimarySoft}" />
    <SolidColorBrush x:Key="BrushPrimaryBright" Color="{StaticResource ColorPrimaryBright}" />
    <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="BrushDangerSoft" Color="{StaticResource ColorDangerSoft}" />
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimaryDark}" />
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondaryDark}" />
    <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMutedDark}" />
    <SolidColorBrush x:Key="BrushControlHover" Color="{StaticResource ColorControlHover}" />
    <SolidColorBrush x:Key="BrushControlSelected" Color="{StaticResource ColorControlSelected}" />
    <SolidColorBrush x:Key="BrushControlDisabled" Color="{StaticResource ColorControlDisabled}" />
    <SolidColorBrush x:Key="BrushComboBoxDropDown" Color="{StaticResource ColorComboBoxDropDown}" />
    <SolidColorBrush x:Key="BrushTabSelected" Color="{StaticResource ColorTabSelected}" />
    <SolidColorBrush x:Key="BrushTabSelectedText" Color="{StaticResource ColorTabSelectedText}" />
    <SolidColorBrush x:Key="BrushTabIdle" Color="{StaticResource ColorTabIdle}" />
    <SolidColorBrush x:Key="BrushDarkPanel" Color="{StaticResource ColorDarkPanel}" />
    <SolidColorBrush x:Key="BrushDarkPanelSoft" Color="{StaticResource ColorDarkPanelSoft}" />
    <SolidColorBrush x:Key="BrushCoral" Color="{StaticResource ColorCoral}" />
    <LinearGradientBrush x:Key="BrushAppBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#ECFBFCFF" Offset="0" />
        <GradientStop Color="#E7F6F8FC" Offset="0.48" />
        <GradientStop Color="#DCEEF2F8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassHighlight" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#F1FFFFFF" Offset="0.62" />
        <GradientStop Color="#E3FFFFFF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushTabSelectedGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#171719" Offset="0" />
        <GradientStop Color="#0D0D0F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushPrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3B82F6" Offset="0" />
        <GradientStop Color="#2563EB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushCoralGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF8A78" Offset="0" />
        <GradientStop Color="#F36D64" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
