<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBackgroundLight">#F6F7FB</Color>
    <Color x:Key="ColorBackgroundDark">#F6F7FB</Color>
    <Color x:Key="ColorSurfaceDark">#FFFFFFFF</Color>
    <Color x:Key="ColorGlassLight">#E8FFFFFF</Color>
    <Color x:Key="ColorGlassDark">#D8FFFFFF</Color>
    <Color x:Key="ColorGlassStrongDark">#E8FFFFFF</Color>
    <Color x:Key="ColorBorderLight">#1A111827</Color>
    <Color x:Key="ColorBorderDark">#17182733</Color>
    <Color x:Key="ColorPrimary">#101114</Color>
    <Color x:Key="ColorPrimarySoft">#14101114</Color>
    <Color x:Key="ColorPrimaryBright">#2563EB</Color>
    <Color x:Key="ColorDanger">#F05D5E</Color>
    <Color x:Key="ColorDangerSoft">#22F05D5E</Color>
    <Color x:Key="ColorTextPrimaryLight">#15171D</Color>
    <Color x:Key="ColorTextSecondaryLight">#667085</Color>
    <Color x:Key="ColorTextPrimaryDark">#15171D</Color>
    <Color x:Key="ColorTextSecondaryDark">#5E6675</Color>
    <Color x:Key="ColorTextMutedDark">#98A1B2</Color>
    <Color x:Key="ColorControlHover">#EEF1F6</Color>
    <Color x:Key="ColorControlSelected">#111111</Color>
    <Color x:Key="ColorControlDisabled">#E8EBF1</Color>
    <Color x:Key="ColorComboBoxDropDown">#FFFFFFFF</Color>
    <Color x:Key="ColorTabSelected">#111111</Color>
    <Color x:Key="ColorTabSelectedText">#FFFFFFFF</Color>
    <Color x:Key="ColorTabIdle">#00FFFFFF</Color>
    <Color x:Key="ColorDarkPanel">#101011</Color>
    <Color x:Key="ColorDarkPanelSoft">#242427</Color>
    <Color x:Key="ColorCoral">#F36D64</Color>
</ResourceDictionary>
